server.port=9191

#PRIMARY DATASOURCE
spring.datasource.url=jdbc:sqlserver://192.168.0.5:1433;databaseName=Protheus11;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=sa*123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=true

#REMOVE TRACE DOS RETORNOS
server.error.include-stacktrace=never